{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-electron",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "electron"],
    "lib": ["ES2022"]
  },
  "include": ["electron/**/*.ts"]
}

